# Qr-Code-Scanner

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/qrcodescanmlkit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/qrcodescanmlkit/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/qrcodescanmlkit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
